<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`x9S{a)T`zm*2n%=faw#">sprite_x</variable><variable id="tShOXr~n2wX0`r*FVnTl">sprite_y</variable><variable id="L,WI29IHP~x(j2el]Fqi">mySprite</variable><variable type="KIND_SpriteKind" id="z{Jnkd|ki0HuDRIoEUN?">Player</variable><variable type="KIND_SpriteKind" id="ne7LB0:FF_2zh2PTjn{N">Projectile</variable><variable type="KIND_SpriteKind" id="RkcH7DNdFfI7@(auU_LE">Food</variable><variable type="KIND_SpriteKind" id="#CS_rQ-HYN.]XRB9p$5o">Enemy</variable></variables><block type="pxt-on-start" id="}Gz%XoRkD(}^9B|a10!V" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="^#}1{RUkBX*vTxGmB+0+"><value name="img"><shadow type="background_image_picker" id="d[|7pp,*ZliUw$=~^AOF"><field name="img">assets.image`Initial splash screen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="/-(OGA+LIr}#R5*;q2U~"><field name="VAR" id="L,WI29IHP~x(j2el]Fqi">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^~y60snq+Kow5/?Y}ILI"><value name="img"><shadow type="screen_image_picker" id="X+JW)GN+#K(}$N{4I#]p"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X+JW)GN+#K(}$N{4I#]p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y6K;F84I@nD`1V%.]F,w"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="oYRonDLl*q/S$W{iWn}_" x="600" y="-20"><value name="period"><shadow type="timePicker" id="c,/T[PhUNyj`-[LO61)j"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="console_log_value" id="3wi9(gN/-]W/j{rr]!BO"><value name="name"><shadow type="text" id="8O},TItob{N6in)#%,`n"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ctrlaccelerationvalue" id=";.WK3KNiwi5m`(:jRJT-"><field name="NAME">ControllerDimension.X</field></block></value><next><block type="variables_set" id="~[RQ$MH=jSS?{MsM$V-s"><field name="VAR" id="`x9S{a)T`zm*2n%=faw#">sprite_x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",Aese.X#S,MMe=?[3OI("><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ksTTP^=iJgV4]EgF1,79"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="VI%doGJ$.J9gv)DwAEeR"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ctrlaccelerationvalue" id="b4*_9B?.T}n1%B8l1x~-"><field name="NAME">ControllerDimension.X</field></block></value><value name="B"><shadow type="math_number" id="dCQd,Ob)Y%DgAV?UMbt`"><field name="NUM">1024</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/8-1dLQY!zfB_q[kL^O6"><field name="NUM">2048</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="B!ghN?A$bKy1-EbS$ojG"></block></value></block></value><next><block type="variables_set" id=",(QaV,1do$4|s-,*!lf]"><field name="VAR" id="tShOXr~n2wX0`r*FVnTl">sprite_y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="iDX9g?#D]61+z0{a($TT"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ffkHHAN7+n?yAF39Nw2|"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6UJ]r@jSU@_3PIGP[[gx"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ctrlaccelerationvalue" id="xp8l7^*|-~xNMCLn`__E"><field name="NAME">ControllerDimension.Y</field></block></value><value name="B"><shadow type="math_number" id="3IIvpUeu*pPqcv:}0,)0"><field name="NUM">1024</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="t9Wa]]j!?z:63!b#?zhb"><field name="NUM">2048</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="i|MZ%EDQ@}ZZ(so)cgl7"></block></value></block></value><next><block type="spritesetpos" id="o~|o;gw~.OI7Pfj|HcLp"><value name="sprite"><block type="variables_get" id="9L/9(eag2QlyXYQoMQ-y"><field name="VAR" id="L,WI29IHP~x(j2el]Fqi">mySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="variables_get" id="uiPCO=-/lK/*o{+I31)6"><field name="VAR" id="`x9S{a)T`zm*2n%=faw#">sprite_x</field></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="variables_get" id="g|Q{r8CkMsJ3~/uw4N1g"><field name="VAR" id="tShOXr~n2wX0`r*FVnTl">sprite_y</field></block></value></block></next></block></next></block></next></block></statement></block></xml>